Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Поле для выбора файла изображения -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="ImagePathTextBox" Width="500" Margin="0,0,10,0" 
                     VerticalAlignment="Center" IsReadOnly="True"
                     />
            <Button x:Name="BrowseButton" Width="100" Content="Обзор" 
                    Click="BrowseButton_Click"/>
        </StackPanel>

        <!-- Первое изображение -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="ImageDisplay1" Stretch="Uniform" />
        </Border>

        <!-- Второе изображение -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="ImageDisplay2" Stretch="Uniform" />
        </Border>

        <!-- Кнопка отправки -->
        <Button x:Name="SubmitButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Отправить" 
                Width="100" Height="30" HorizontalAlignment="Right"
                Click="SubmitButton_Click"/>
    </Grid>
</Window>
